####################
# 작성자 : 황창현 
# 날짜 : 2020-06-05
######################

# 골 등록 
insertGoal=INSERT INTO GOAL \
				  VALUES(SEQ_NUM1.NEXTVAL, ?, ?, ?, ?, ?, 0, 0, DEFAULT, ?, ?, 0, DEFAULT, ?, ?)
				  
# 골 전체 리스트
selectAllGoal=SELECT (SELECT MEMBER_NN FROM MEMBER \
                             WHERE MEMBER_ID=GO.GWRITER) "MEMBER_NN",  \
                              GO.* \
                FROM (SELECT ROWNUM RNUM, G.* \
                            FROM (SELECT * FROM GOAL \
                                        WHERE GSTATUS = 'Y'  \
                                        ORDER BY GNO DESC) G \
                            WHERE ROWNUM <= ? ) GO  \
                WHERE RNUM >= ?
                
# 전체 게시글 수 조회 하는 쿼리
listCount=SELECT COUNT(*) FROM GOAL \
                WHERE GSTATUS = 'Y'
    
# 300 / 10 => 30 page  //  302/ 10 => 30 +1, 31page 나머지가 있을경우 페이지는 +1 해줘야함
# << 1 2 3 4 5 6 7 8 9 10>> <<11 12 13 14 15 16 17 18 19 20>> page도 10개씩 나눠줘야한다.
					  
# 참여중인 골 
goalJoin=INSERT INTO JOIN \
			   VALUES(?, ?, DEFAULT, DEFAULT, ?, DEFAULT, DEFAULT)
# 아이디, 골번호, 성공여부, 참여일, 투자포인트, 성공율, 보상금

selectLastGoal= SELECT SEQ_NUM1.CURRVAL FROM DUAL


# 골 카테고리 별 리스트




####################
# 작성자 : 황하용 
# 날짜 : 2020-06-05
######################

#selectOneGoal=SELECT* \
#				FROM GOAL \
#				WHERE GNO=??

selectOneGoal=SELECT GO.*,  \
					(SELECT MEMBER_NN \
             		FROM MEMBER \
             		WHERE GO.GWRITER = MEMBER_ID) AS "USERNAME", \
             		(SELECT M_IMAGE  \
					FROM MEMBER M  \
					JOIN GOAL G ON(M.MEMBER_ID=G.GWRITER)  \
					WHERE MEMBER_ID='?')\
					GROUP BY M_IMAGE) "FILENAME"  \
             FROM (SELECT * FROM GOAL \
             WHERE GNO=?) GO




# 怨?移댄뀒怨좊━ 蹂?由ъ뒪??


