#JDBC Member SQL Prop
#회원 정보 관련 SQL 파일
#입니다.
#작성자 : 안예진
#작성일 : 2020-06-02

#회원 정보 추가
insertMember=INSERT INTO MEMBER \
			 VALUES(?, ?, ?, ?, ?, ?, ?,  200000,DEFAULT, DEFAULT,?)
			 
#회원 탈퇴
deleteMember=UPDATE MEMBER SET \
						 STATUS = 'N', \
						 WHERE MEMBER_ID = ? AND MEMBER_PW = ?

#회원 정보 조회
selectMember=SELECT * FROM MEMBER \
			 			WHERE MEMBER_ID = ? AND MEMBER_PW = ? AND STATUS ='Y'
			 
#회원 정보 수정
updateMember=UPDATE MEMBER SET \
							 MIMAGE = ?, \
							 MEMBER_PW = ?, \
							 MEMBER_AD = ?, \
							 MEMBER_NN = ?, \
							 MEMBER_PH = ?, \
							 MEMBER_EM = ?, \
							 ADDRESS = ?  \
							 WHERE MEMBER_ID = ?	
#회원 정보 받아오기
selectList=SELECT * FROM MEMBER		 			 